
 .contaner{
    display: grid;
    grid-template-columns:repeat(3 , 1fr)
    
 }
  .food{
    border: 2px solid black;
    text-align: center;
    margin:10px;
    padding: 10px;
    /* background-image:url(../image/bg-2.jpeg);
    background-repeat: no-repeat;
    background-size:cover; */
    background-color:aliceblue;
  }
p{
    color:rgb(6, 6, 6);
}
 h4{
    text-align: center;
    padding-top: 8px;
    width: 100px;
    height: 25px;
    background-color: orange;
 }
 button{
    border:none;
width: 100px;
height: 30px;
margin-bottom: 25px;
background-color: orangered;
  }
  .hood{
    width: 300px;
    height: 200px;
  }
  @media screen and (max-width:576px){
    .contaner{
        grid-template-columns:repeat(1, 1fr)
        
     }
  }
  @media screen and(min-width:577px) and (max-width:700px) {
    .contaner{
        grid-template-columns:repeat(2, 1fr)
        
     }
    
  }
  h1{
    font-size: 10vw;
}
 .tiger img{
    width: 100%;
 }
 /* body{
    max-width: 800px;
    border:2px solid coral;
    margin:0 auto;
  } */
   .container{
    display: flex;
   }
   .container-two{
    width: 50%;
   }
   .split img{
    width: 100%;
   }
   @media screen and (max-width:576px){
    .container{
        flex-direction: column-reverse;
    }
    .container-two{
        width: 100%;
       }
   }